app.apiKey = 2b6107f3-1a75-4568-9277-82f26d953833
url.top250 = https://kinopoiskapiunofficial.tech/api/v2.2/films/top?type=TOP_250_BEST_FILMS
url.findById = https://kinopoiskapiunofficial.tech/api/v2.2/films/